/* Font Style */


.noto-font{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}


.inter-font{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}


/* Shared Style */

.dark-1{
    color: #000000;
}

.dark-2{
    color: #00000080;
}

.dark-3{

}

body p{
    font-family: "Inter", sans-serif;
    color: #00000080;
}

body h3{
    font-family: "Noto Serif", serif;
}

.color-issue{
    color: #E95A08;
}


/* Header Style */   

/* navigation-section */
.navigation{
    display: flex;
    justify-content: space-between;
    margin: 40px 100px 0px 100px;
    align-items: center;
}

.nav-links{
    display: flex;
    gap: 50px;
}

.navigation-section nav ul li{
    list-style: none;
    
}

.navigation-section nav ul li a{
    text-decoration: none;
    font-size: 18px;
}

.home{
    font-weight: 700;
}

/* header-banner >section */

.header-banner{
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 0px;
    margin: 120px 100px;
}

.banner-title{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 15px;
}

.banner-description{
    margin: 0px;
}

/* Main Styles */

/* our-plants-container >section*/

.plans{
    justify-items: center;
    text-align: center;
}

.plant-title{
    font-size: 50px;
    margin: 16px 0px;
}

.cards-container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 50px 150px;
    justify-content: center;
    text-align: center;
}

.card-name{
    font-weight: 500;
    font-size: 22px;
    margin: 30px 0px 0px 0px;
    font-family: "Inter", sans-serif;
}

.card-price{
    font-size: 22px;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    margin: 10px 0px 30px 0px;
}

.card-btn{
    font-family: "Inter", sans-serif;
    background-color: #E95A08;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    padding: 15px 80px;
    border: none;
}

/* plants-lover-container >section */

.plants-lover-container{
    display: flex;
    gap: 50px;
    margin: 0px 100px;
    justify-content: space-between;
    align-items: center;
}

.plants-lover-container li{
    color: #00000050;
    margin-bottom: 20px;
}

.plants-lover-container li p{
    text-align: justify;
}

.hero-title{
    font-size: 50px;
    margin-bottom: 30px;
    margin-top: 0px;
}

.badge{
    height: 285px;
    width: 285px;
    margin-top: 50px;
    margin-left: 550px;
    margin-bottom: -150px;
}

/* latest-deals >section */

.head-title{
    text-align: center;
    font-size: 50px;
    margin: 120px 0px 16px 0px;
}

.head-description{
    text-align: center;
    font-size: 22px;
}


.card-1{
    background-image: url(../assets/deal-bloom.png);
    background-color: rgba(0, 0, 0, 0.699);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    height: 200px;
    width: 360px;
    border-radius: 10px;
    margin-bottom: 10px;
}


.card-2{
    background-image: url(../assets/deal-ana.png);
    background-color: rgba(0, 0, 0, 0.699);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    height: 200px;
    width: 360px;
    border-radius: 10px;
}

.big-card{
    background-image: url(../assets/deal-zabo.png);
    background-color: rgba(0, 0, 0, 0.432);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    height: 407px;
    width: 750px;
    border-radius: 10px;
    
}


.left-card .card-content h3{
    margin: 0px;
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
    padding-top: 75px;
}

.left-card .card-content a{
    margin: 0px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.big-card .card-content h3{
    font-size: 40px;
    margin: 0px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 150px;
}

.big-card .card-content a{
    font-size: 28px;
    margin: 0px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
}


.hero-container{
    display: flex;
    margin: 100px;
    gap: 10px;

}



/* join-team >section */


.join-team{
    background-image: url(../assets/news-letter-bg.png);
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    height: 500px;
    display: block;
    justify-items: center;
    align-content: center;
    
   
}

.join-title{
    font-size: 50px;
    font-weight: 500;
    color: #ffffff;
    margin: 15px;
}

.content{
    display: flex;
    align-items: center;
}

.join-team input{
    
    padding: 15px 0px;
    padding-left: 10px;
    width: 650px;
    border: none;
}

.join-team button{
    font-size: 22px;
    padding: 10px 40px;
    border: none;
    background-color: #E95A08;
    color: #ffffff;
}


/* footer styles */

.footer-container{
    display: flex;
    justify-content: center;
    margin: 50px 100px;
    gap: 100px;
}

.web-links ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    
}

.web-links ul li{
    list-style: none;
}

.web-links ul li a{
    font-family: "Inter", sans-serif;
    text-decoration: none;
    margin-right: 50px;
    color: #00000080;
}

.web-social-links img{
    margin-right: 30px;
}


/* Responsive Website */

    @media screen and (max-width: 576px) {

    .header-banner{
    display: flex;
    flex-direction: column-reverse;
    gap: 0px;
    margin: 30px 0px;
    }

    .cards-container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 50px 20px;
    justify-content: center;
    text-align: center;
    }   
    
    .plant-title{
    font-size: 50px;
    margin: 50px 0px 0px 0px;
    }

    .plants-lover-container{
    display: flex;
    flex-direction: column;
    gap: 50px;
    }



}



















/* .deals img{
    width: 100%;
    height: 100%;
}

.deals{
    display: flex;
    flex: 1;
    justify-content: center;
    gap: 50px;
    
}

.bloom-plant{
    background-image: url(../assets/deal-bloom.png);
    color: #ffffff;
    border-radius: 10px;
    align-items: center;
    text-align: center;
}

.ana-plant{
    background-image: url(../assets/deal-ana.png);
    color: #ffffff;
    border-radius: 10px;
    align-items: center;
    text-align: center;
}

.zabo-plant{
    background-image: url(../assets/deal-zabo.png);
    color: #ffffff;
    border-radius: 10px;
    align-items: center;
    text-align: center;
} */







